<script language="vbscript" runat="server">

' place all global configuration here
Sub Application_OnStart
  Application("visitors") = 0
  Application("rootURL") = "/WebTaiNghe"
  Application("connectionString") = "Provider=SQLOLEDB.1;Data Source=ADMIN\SQLEXPRESS;Database=DoAnCNW;User Id=quy03;Password=Ongthandongtoi"
End Sub

Sub Session_OnStart
  Application.Lock
  Application("visitors") = Application("visitors") + 1
  Application.UnLock
End Sub

Sub Session_OnEnd
  Application.Lock
  Application("visitors") = Application("visitors") - 1
  Application.UnLock
End Sub

</script>